<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<link href="https://fonts.googleapis.com/css2?family=Diplomata&display=swap" rel="stylesheet">
</head>
<style>
   
    *{
        margin: 0px;
  padding: 0px;
    }
   ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color:rgba(0, 0, 0, 0.644);
}

li {
    
  float: right;
}

li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
    color:black;
  background-color: whitesmoke;
}

/* .active {
  background-color: whitesmoke;
} */
#banner{
    margin: 0px;
        padding: 0px;
        background-image: url(dream.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 30%;

}
h1{
    margin-top: 50px;
    text-align: center;
    color: white;
}
h4{
    margin-top: 10px;
    text-align: center;
    color: white;
}
.button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 margin-left: 600px;
 margin-top: 50px;
}
.button1 {
  background-color: rgba(54, 98, 194, 0.575);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#middle{
    background-color: white;
    height: 500px;
}
#footer{
    background-color: black;
    
    color: white;
    height: 25%;
    margin: 0px;
    padding: 70px 0;
   
}

.container{
  max-width: 1900px;
  margin: auto;
  
  overflow: auto;
  margin-top: 40px;
  margin-left: 40px;
  height: 45%;
  
}
.row{
  margin: 20px;
  border: 3px solid gainsboro;
  box-shadow:  1px 10px gainsboro;
  float: left;
  width: 390px;
}
.row img{
  width: 350px;
  height: 150px;
  padding: 10px 10px 10px 20px;
  /* padding: 20px; */
 
}
/* .under{
  padding: 15px;
  
}
.under img{
  height: 40px;
  width: 40px;
  float: left;
 margin-bottom: 20px;
 margin-top: 10px;
 
} */
.under img{
  height: 40px;
  width: 40px;
  float: left;
  
  

  
}
hr{
  margin-top: 20px;
  height: 3px;
  color: gainsboro;
  background: gainsboro;
}
.middle{
  margin-left: 50px;
  margin-right: 50px;
  overflow: auto;
}
.middle1 {
  /* width: 100%;
  margin-top: 20px; */
  /* overflow: auto; */
  border-top: 3px solid gainsboro;
  border-bottom: 3px solid gainsboro;


  max-width: 1900px;
  margin: auto;
  
  overflow: auto;
  margin-top: 40px;
  margin-left: 40px;
  height: 45%;
  
  display: flex;
  
}

.m1{
  width: 33.33%;
  overflow: auto;
}
.m1  img {

  height: 80px;
  width: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 90px;
  float: left;
}
.m1 p{
  margin-top: 30px;
  margin-left: 10px;
  
}
.extra{
  height: 200px;
  background-color: white;
}
.footer{
  height: 200px;
  width: 100%;
  background-color: black;
}
.m8 h3{
  /* text-align: center; */
  height: 190px;
  font-size: 30px;
  margin-left: 150px;
  color: gainsboro;
}
</style>
<body>
     <div class="middle">
    <div class="container">
          <div class="row">
           <img src="pizza.jpg">
           <div class="under">
             <img src="pizza.jpg"> 
            <p><b>You Neglect Your Friends</b><br>Lorem ipsum dolor,ex earum eius!</p>
           </div>
            </div>
            <div class="row">
              <img src="pizza.jpg">
              <div class="under">
                <img src="pizza.jpg"> 
                <p><b>You Neglect Your Friends</b><br>Lorem ipsum dolor,ex earum eius!</p>
              </div>
               </div>
               <div class="row">
                <img src="pizza.jpg">
                <div class="under">
                  <img src="pizza.jpg"> 
                  <p><b>You Neglect Your Friends</b><br>Lorem ipsum dolor,ex earum eius!</p>

                </div>
                 </div>
                 </div>
             <div class="middle">  
      <hr> 
       <div class="middle1">
       <div class="m1">
        <img src="pizza.jpg"> 
        <p>oct 18<br>jssssssj ajajjaj ajahh </p>
         </div>
         <div class="m1">
          <img src="pizza.jpg">
          <p>oct 18<br>jssssssj ajajjaj ajahh </p>
           </div>
           <div class="m1">
            <img src="pizza.jpg">
            <p>oct 18<br>jssssssj ajajjaj ajahh </p>
             </div>
  
        </div> <br><br>
    <div class="m8">
    <h3>
      Featured on: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'Bangers', cursive;">New Texas Time</span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'Diplomata', cursive;">wooden</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'Dancing Script', cursive;">VREMYA</span>
    </h3>
    </div>
      
  </div> 
</body>
</html>